import os
from urllib.request import urlopen

content = urlopen("https://raw.githubusercontent.com/kepano/obsidian-minimal/master/src/scss/features/checklist-icons.scss")
scss_text = content.read().decode("utf-8")

print("> downloaded the latest 'checklist-icons.scss' file from 'obsidian-minimal' repository")

def fuzzy_index(array, needle, start_pos = 0):
	"""check if any item in array contains the needle (more lenient list.index)"""
	for i in range(start_pos, len(array) - 1):
		if needle in array[i]:
			return i
	raise ValueError(f"'{needle} is not in list (fuzzy) with start_pos {start_pos}'")

def positional_replace(haystack, precursors, needle, replacement):
	"""replace in string, but satisfy that all precursors are in lines found before the needle"""
	lines: list = haystack.split("\n")
	current_index = 0
	max_index = len(lines) - 1

	for precursor in precursors:
		found_index = fuzzy_index(lines, precursor, current_index)
		if found_index <= max_index: 
			current_index = found_index
		else:
			raise Exception(f"couldn't find {precursor}, ran out of lines.")
		
	destination_index = fuzzy_index(lines, needle, current_index)
	target_line: str = lines[destination_index]
	lines[destination_index] = target_line.replace(needle, replacement)

	return "\n".join(lines)
		

tmpfilename = "_minmal-checks.scss"
result_name = "[feat] extended checkboxes.css"

# CONFIG
# prism, willemstad or none
custom_default_styles = "none"
round_checkboxes = True
delete_lines = 7 # how many lines from the start to delete (to get rid of bad styles)
hardcode_colors = True
material_radio_checkboxes = False

print(f"> custom_default_styles: {custom_default_styles}, delete_lines: {delete_lines}")

custom_styles = """
/* THIS FILE IS GENERATED BY "minimal-checkboxes.py". EDITS WILL BE LOST. RATHER EDIT PYTHON SCRIPT */
/* minimal checkbox code & icons from "obsidian-minimal" theme by kepano. tweaks & script by KraXen72 */
:root, body, html {
	--checkbox-icon: 20px; /* 20px even tho the checkboxes are 17*/
	--checkbox-color: var(--color-accent-1);
"""

# (subset) colors from minimal that the checkboxes rely on
colors = [
	("cyan", "#63959c"),
	("red", "#c54128"),
	("orange", "#f68d45"), # needed
	("yellow", "#f3bd4f"), # needed
	("green", "#669961"),
	("viridian", "#5c997c"),
	("blue", "#53709f"),
	("pink", "#ec5a76"),
	("pistachio", "#8d9319"),
	("lavender", "#a577da"),
	("lavender-60", "#8f51cd"),
	("purple", "#9e86c8")
]

if hardcode_colors:
	print("> [patching] hardcoding colors from minimal's values")
	for (color_key, color_value) in colors:
		scss_text = scss_text.replace(f"var(--color-{color_key})", color_value)
else:
	print("> [add] including colors in root selector as variables (not hardcoded)")
	for (color_key, color_value) in colors:
		custom_styles += f"--color-{color_key}: {color_value};\n"

# add to :root selector
if custom_default_styles == "willemstad":
	custom_styles += """
		--checkbox-top: 2px;
		--checkbox-left: 0px;
		--checkbox-margin: 0px 6px 0px -1.35em;
		--checkbox-radius: 50px !important;
	"""

if round_checkboxes:
	print("> [add] rounding checkboxes")
	custom_styles += "--checkbox-radius: 50%;"

text_lines = scss_text.split("\n")
text_modified = "\n".join(text_lines[delete_lines:])
print(f"> [patch] deleted {delete_lines} lines from the start")

custom_styles += "}\n" + 'input[data-task=">"],\n' + text_modified + """
input[type=checkbox] { border-width: 1px !important; }
"""
print("> [add] added custom styles before compilation")

# more patching (not in root selector)
if custom_default_styles == "prism":
	custom_styles += """
		body.prism-theme { --checkbox-color: var(--interactive-accent-text); }
	"""

print("> created custom styles according to config")

f = open(tmpfilename, "w", encoding="utf8")
f.writelines(custom_styles)
f.close()

absolute_path = os.path.dirname(os.path.abspath(__file__))
# have npm install -g sass installed
os.system(f'sass {tmpfilename} "{result_name}" --no-source-map')

# modify after compiling
f = open(os.path.join(absolute_path, result_name), "r+", encoding="utf8")
compiled_content = f.read()

# specific source code replacements - find line relative to lines before it
incomplete_checkbox_previous_lines = [ 
	"/* [/] Incomplete */",
	'input[data-task="/"]:checked,',
	'li[data-task="/"] > p > input:checked:after'
]
compiled_content = positional_replace(
	compiled_content, 
	incomplete_checkbox_previous_lines, 
	"background-color: var(--background-modifier-accent);", 
	"background-color: var(--checkbox-color);"
)
print("> [patch] patched incomplete checkbox background-color")

compiled_content = positional_replace(
	compiled_content,
	[ "/* [>] Forwarded */", 'ienput[data-task=">"]:checked,' ],
	f"-webkit-mask-position: 50% 100%;", # noqa
	f"-webkit-mask-position: 50% 50%;" # noqa
)
print("> [patch] patched forwarded checkbox icon")

lines = compiled_content.split("\n")

for i in range(len(lines)):
	line = lines[i]
	# patches - only 1 now so it breaks right after.

	# patch [x] being smaller than [ ] in source mode...
	if "/* Checklist icons */" in line:
		print("found it!", line)
		lines.insert(i+1, ".markdown-preview-view ")
		print("> [patch] [x] being smaller than [ ] in source mode")
		break

resulting_css = "\n".join(lines)
if material_radio_checkboxes:
	print("> [add] applying material radio checkboxes")
	resulting_css += """
		input[type=checkbox][data-task="x"]:checked,
		:is(li[data-task="x"], .kanban-plugin__item-prefix-button-wrapper) > input[type=checkbox]:checked {
			background-color: var(--checkbox-color);
			box-shadow: inset 0 0 0 2px var(--background-primary);
			border: 1px solid var(--checkbox-color);
		}
		input[type=checkbox][data-task="x"]:checked::after,
		:is(li[data-task="x"], .kanban-plugin__item-prefix-button-wrapper) > input[type=checkbox]:checked::after { 
			display: none; 
		}
	"""

f.seek(0)
f.truncate(0)
f.write(resulting_css)
f.close()

os.remove(os.path.join(absolute_path, tmpfilename))

print("Done! checkboxes updated!")
